* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  max-height: 150px;
  background-color: white;
  margin: auto;
  box-shadow: 5px 5px 4px #e0dede;
}

.header {
  background-color: rgb(248, 237, 238);
}

.row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.header1 {
  width: 100%;
  background-color: rgb(223, 219, 219);
}

.left-side,
.right-side {
  padding: 5px;
}

.left-side p,
.right-side p {
  display: inline;
  margin-left: 10px;
}

.header1 p {
  font-size: 12px;
}

.header2 {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.logo {
  color: green;
  font-size: 14px;
}

.header2 input {
  padding-left: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 60px;
  background-color: rgb(205, 228, 228);
  font-size: 12px;
  font-weight: normal;
  width: 100%;
}

input:focus {
  outline: none;
}

.search {
  flex-basis: 50%;
}

.icons .fa {
  background-color: rgb(205, 228, 228);
  padding: 8px;
  border-radius: 20px;
  margin-left: 18px;
  font-size: 12px;
  text-align: center;
}

.icons .fa-user {
  padding-left: 10px;
  padding-right: 10px;
}

.left {
  margin: 8% 0;
  background-color: green;
  display: inline-block;
  padding: 6px 18px;
  font-size: 14px;
  border-radius: 30px;
  color: white;
}

.left select {
  border: none;
}

.left p {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 12px;
}

.left .fa {
  font-size: 12px;
}

select:focus {
  outline: none;
}

.row2 {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
}
nav {
  flex: 1;
  flex-grow: 1;
  margin-left: 20%;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 59px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

.intro {
  height: 80vh;
  margin-top: 5%;
}

.col-2 {
  flex-basis: 50%;
}

.col-2 img {
  width: 100%;
}

.col-2 h1 {
  font-size: 40px;
}

.col-2 h2 {
  font-weight: 300;
  font-size: 40px;
}

.col-2 p {
  font-size: 12px;
  margin: 18px 0px;
  color: gray;
  margin-bottom: 40px;
}

.btn {
  background-color: rgb(248, 87, 87);
  text-decoration: none;
  padding: 8px 18px;
  border-radius: 5px;
  color: white;
  font-size: 12px;
}

.container {
  width: 80%;
  margin: 5% auto;
  text-align: center;
}

.container p {
  color: gray;
  font-size: 12px;
}

.category-card {
  height: 120px;
  width: 120px;
  margin-bottom: 5%;
  border-radius: 8px;
  border: 1px solid rgb(230, 228, 228);
  box-shadow: 5px 2px 10px rgb(240, 237, 237);
  flex-basis: 35%;
  margin-left: 25px;
  margin-top: 5%;
}

.category-card img {
  width: 100%;
  height: 70px;
  background-color: rgb(221, 213, 213);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.category-card span {
  font-size: 12px;
}


.product-card {
  width: 200px;
  height: 350px;
  background-color: rgb(255, 255, 255);
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}


.product-card p {
  text-align: center;
  font-size: 13px;
  color: black;
  font-weight: 500;
  line-height: 12px;
}

.product-card span {
  font-size: 12px;
  font-weight: 500;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top span {
  font-size: 7px;
  background-color: green;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  margin-top: 14px ;
  margin-left: 10px;
  
}

.top .fa {
  margin-top: 14px ;
  margin-right: 10px;
  font-size: small;
  align-self: flex-end;
}

.top-card {
  width: 100%;
  height: 133px;
  background-color: rgb(221, 228, 228);
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
}

.btns {
  background-color: rgb(216, 220, 221);
  border-radius: 30px;
  text-align: center;
  width: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px;

}

.btns span {
  font-size: 12px;
  font-weight: 400;
}

.decrement {
  height: 25px;
  width: 25px;
  border-radius: 20px;
  border: none;
  background-color: white;
  font-size: 15px;
  cursor: pointer;
}

.add-to-cart {
  border: 2px solid rgb(202, 202, 202);
  padding: 6px 18px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-weight: 400;
  margin-top: 10px;
  transition: 0.5s;
}

.add-to-cart:hover {
  cursor: pointer;
  transform: translateY(-5px);
}


.container-grid {
  width: 80%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-bottom: 6%;
}

.container3 {
  background-image: url(images/pngegg.png);
  height: 80vh;
  width: 100%;
  margin-bottom: 10%;
  background-color: rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
  background-position: -900px -300px;
  display: flex;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 5%;
}

.container3 .fa {
  background-color: white;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  border: 4px solid rgb(234, 245, 247);
  border-radius: 40px;
}

.container3 h2, .container3 h1{
  color: white;
  margin: 8px 0;
}

.container3 span {
  color: orangered;
  margin-right: 10px;
}

.container3 p {
  font-size: 12px;
  color: white;
  margin-bottom: 50px;
} 


.container3 .shop-btn {
  background-color: green;
  padding-left:20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}


.container4 {
  width: 100%;
  height: 100vh;
  background-color: rgb(239, 247, 247);
  text-align: center;
  padding-top: 5%;
}

.blog-card {
  width: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  margin-top: 5%;
}

.blog-card img{
  width: 100%;
  background-color: rgb(240, 210, 171);
}

.blog-card span {
  font-size: 12px;
  color: grey;
  margin: 5px 0;
  padding-left: 12px;
}
.blog-card h4 {
 font-size: 12px;
 padding-left: 12px;
}

.name-time {
  display: flex;
  align-items: center;
  padding-left: 12px;
}

.name-time span, .name-time .fa {
  font-size: 12px;
}

.name-time .name {
  margin-left: 10px;
}



.footer {
  height: 62vh;
  width: 100%;
  background-color: rgb(18, 18, 37);
  color: white;
  padding: 5% 0;
 
}

.container5 {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}


.col-1 p {
  font-size: 12px;
  margin: 20px 0px;
  line-height: 18px;
  color: grey;
}

.col-1 span {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}

.col-1 span .fa {
  margin-right: 5px;
}



.col-22 a {
  display: block;
  color: white;
  text-decoration: none;
  margin-top: 15px;
  font-size: 12px;
}

.col-3 ul li{
  margin-top: 15px;
  font-size: 12px;
}

.col-4 .icon{
 margin: 20px 0;
}

.col-4 .icon .fa {
  margin-right: 12px;
  cursor: pointer;
}

.col-4 .email-sub {
  display: flex;
  margin-top: 10px;
  align-items: center;
  border-radius: 40px;
  background-color: white;
}

.col-4 h4 {
  font-size: 13px;
}

.col-4 .email-sub .fa {
  background-color: rgb(4, 4, 27);
  padding: 8px;
  border-radius: 30px;
  margin: 3px;
  cursor: pointer;
}


.col-4 input {
  border: none;
  outline: none;
  margin-left: 10px;
}

.footer .foo {
  background-color: rgb(4, 4, 24);
  width: 100%;
  padding: 15px;
}