<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .container {
            width: 425px;
            display: inline-block;
            background-color:  rgb(192, 246, 255);
            border-radius: 0px;
           

        }

        .image {
           
            margin-left: 100px;
            margin-top: 20px;
        }
       
        .image-description1 {
            width: 180px;
            border: 2px solid green;
            display: inline-block;
            padding: 8px;
            
        }

      
        .image-description2 {
            width: 180px;
            border: 2px solid green;
            display: inline-block;
            margin-left: 20px;
            padding: 8px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="leaves.png" alt="no image" width="200px">
        </div>
        <div class="decripion-container">
            <div class="image-description1">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, neque. Dicta odio aliquid unde eos ea atque iure! Illo, repellendus tempora quibusdam at qui eius eum optio velit sit ut!
                </p>
            </div>

            <div class="image-description2">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, neque. Dicta odio aliquid unde eos ea atque iure! Illo, repellendus tempora quibusdam at qui eius eum optio velit sit ut!
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="leaves.png" alt="no image" width="200px">
        </div>
        <div class="decripion-container">
            <div class="image-description1">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, neque. Dicta odio aliquid unde eos ea atque iure! Illo, repellendus tempora quibusdam at qui eius eum optio velit sit ut!
                </p>
            </div>

            <div class="image-description2">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, neque. Dicta odio aliquid unde eos ea atque iure! Illo, repellendus tempora quibusdam at qui eius eum optio velit sit ut!
                </p>
            </div>

        </div>
    </div>
</body>

</html