* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: rgb(224, 240, 240);
    width: 100%;
    height: 100vh;
    padding-top: 10%;
}

.service {
    color: white;
}

.service h4 {
    color: rgb(11, 241, 241);
    font-size: 20px;
    margin-bottom: 8px;
}

.service p {
    font-size: 15px;
}

.service-grid {
    width: 55%;
    margin: auto;
    background-color: rgb(33, 37, 53);
    padding: 30px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    box-shadow: 0px 0px 20px 1px rgb(53, 45, 45);
}


@media screen and (min-width: 540px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media screen and (min-width: 540px) {
    .service-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/* @media screen and (max-width: 400px) {
    .service-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
} */
