<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(4, 71, 71);
            padding: 8px;
            align-items: center;
        }
        .nav-links li {
            display: inline-block;

        }

        .nav-links a {
            margin-left: 4px;
            margin-right: 40px;
            font-size: 18px;
            color: rgb(255, 237, 193);
            
        }
        a:hover {
            opacity: 0.1;
            color: white;
        }
        .logo {
            font-size: 16px;
            text-transform: uppercase;
            color: whitesmoke;
        }

        .form {
            margin-top: 100px;
            display: inline-block;
            margin-left: 200px;
        }

        .form1 {
            display: flex;
        }

        .names {
            padding: 8px;
            border: 2px solid rgb(107, 107, 252);
            border-radius: 6px;
            display: block;
            color: black;
            background-color: white;
            font-size: 18px;
            margin-bottom: 8px;
        }

        #submit-button {
            padding: 8px;
            text-transform: uppercase;
            font-size: 20px;
            width: 200px;
            margin-left: 20px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: white;
            transition: opacity 0.15s;
        }

        #submit-button:hover {
            opacity: 0.7;
            border: 2px solid rgb(170, 170, 248);
        }

        .names:active {
            border: 2px solid green;
        }

        .form-description {
            display: inline-block;
            margin-top: 100px;
            margin-left: 10px;
            background-color: aqua;
            
        }







    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <h1>LoGo</h1>
        </div>

        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div class="form1">
        <div class="form">
            <form>
                <input type="text" name="" id="f-name" class="names" placeholder="first name">
                <input type="text" name="" id="s-name" class="names" placeholder="second name">
                <input type="text" name="" id="l-name" class="names" placeholder="lastname">
                <input type="email" name="" id="email" class="names" placeholder="email">
                <input type="password" name="" id="password" class="names" placeholder="password">
                <input type="submit" name="submit" id="submit-button">
            </form>
        </div>
    
        <div class="form-description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repudiandae perferendis nisi facere, recusandae consequuntur praesentium maiores ut distinctio enim soluta ea vero ab placeat sequi cupiditate optio aperiam dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quas illo, iure nulla animi veniam culpa corporis accusantium, praesentium deserunt officiis ad voluptates at inventore repellat dolorem quibusdam nemo nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam a aspernatur ipsum provident inventore ducimus magni veniam veritatis neque fugit rerum sed voluptatem quam nesciunt dignissimos, accusantium vero tempora?
            </p>
        </div>

    </div>

    
</body>
</html>