<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
           
            color: rgb(0, 118, 0);
        }
        a {
            color: rgb(0, 113, 113);
        }

        button {
            border: none;
            cursor: pointer;
            height: 36px;
            width: 120px;
            border-radius: 18px;
            font-size: 15px;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        button:hover {
            opacity: 0.4;
        }

        .div-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 20px
        }

       
    </style>
</head>
<body>
    <a href="amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h2>$39-in stock</h2>
    <p>Free delivery tomorrow</p>

    <button style="
    background-color: rgb(255, 216, 20);
    " onclick="clickButton()">Add to Cart</button>
    <button style="
    background-color: rgb(255, 164, 28);
    ">Buy now</button>




    <div class="div-grid">

      <div style="background-color:blueviolet;">
        1
      </div>

      <div style="background-color:aqua;">2</div>
     
      <div style="background-color:blueviolet;">
        1
      </div>

      

    </div>

    <script src="index.js"></script>
</body>
</html>