<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login {
            background-color: rgb(212, 212, 253);
            width: 400px;
            border-radius: 8px;
            display: inline-block;
        }

        .login-email {
            height: 30px;
            width: 150px;
            border-radius: 12px;
            border: none;
            background-color: rgb(238, 238, 252);
            margin-left: 20px;
            margin-right: 8px;
            margin-top: 10px;
            padding: 8px;
            font-size: 20px;

        }

        .login-username {
            height: 30px;
            border-radius: 12px;
            width: 150px;
            border: none;
            background-color: rgb(238, 238, 252);
            margin-left: 8px;
            margin-top: 10px;
            padding: 8px;
            font-size: 20px;
        }

        button {
            width: 200px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 80px;
            border: none;
            border-radius: 10px;
            background-color: rgb(185, 185, 248);
            color: white;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
        }

        button:hover {
            box-shadow: 5px 5px 10px rgb(196, 196, 253);
        }



        .header {
            display: flex;
           justify-content: end;
            
        }

        .logo {
            width: 100px;
            background-color: blue;
            position: fixed;
            
            

        }
        .nav-bar {
            background-color: green; 
            justify-content: flex-end;
           
        }
        .nav-bar  li ul{
           
            display: inline-block;
          
           
        }
        li {
            list-style: none;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 class="logo">LoGo</h1>
        <nav class="nav-bar">
            <li>
                <ul>Home</ul>
                <ul>About</ul>
                <ul>Contact</ul>
            </li>
        </nav>
    </div>



    <div class="login">
        <input type="text" placeholder="username" class="login-username">
        <input type="text" placeholder="email" class="login-email">

        <button type="submit">LOGIN</button>

    </div>


</body>

</html>