<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
            color: white;
            background-color: rgb(200 0, 0);
            border: none;
            border-radius: 2px; 
            width: 105px;
            height: 36px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;

        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
            opacity: 0.4;
        }
        .join-button {
            height: 36px;
            color: rgb(57, 137, 241);
            padding: 10px;
            border-width: 1px;
            border-radius: 2px;
            border-color:rgb(57, 137, 241);
            background-color: white;
            border-style: solid;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 1s, color 1s;

        }

        .join-button:hover {
            background-color: rgb(57, 137, 241);
            color: white;
        }

        .join-button:active {
            opacity: 0.4;
        } 

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }


        .tweet-button {
            height: 36px;
            width: 80px;
            background-color: rgb(57, 137, 241);
            border: none;
            color: white;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.15s;

        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>