<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container {
            margin: auto;
            max-width: 90vw;
            padding-left: 25px;
            padding-right: 25px;
            position: relative;
        }

        h1 {
            color: rgb(7, 112, 75);
        }

        .nav1 {
            flex: 1;
            text-align: right;
        }

        .nav1 ul {
            list-style: none;
        }
        .nav1 ul li {
            display: inline-block;
            position: relative;
            padding: 12px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(16, 230, 230);
            font-size: 18px;
            font-weight: 600;
            transition: color 0.15s;
        }

      

        nav ul li a::after {
            content: "";
            width: 0%;
            height: 2px;
            background: red;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        nav ul li a:hover::after{
            width: 100%;
        }

        .nav-flex {
            background-color: royalblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            margin: 0px;
              
        }

        .nav-links {
    
            padding: 10px;
        }

        .nav-links a {
            text-align: center;
            margin: 0px 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .icons {
            height: 20px;
            width: 60px;
            background-color: brown;
        }
     

    </style>


</head>
<body>

    <div class="container">
        <header>
            <h1>
                LoGo.
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>

        <section class="nav-flex">
            <h1>LoGo <span>.</span></h1>

            <nav class="nav-links">
                <a>Home</a>
                <a>Services</a> 
                <a>About</a>
                <a>Contact</a>
                <a>Blog</a>
            </nav>

            <div class="icons">
               <div class="icon1">

               </div>
               <div class="icon2"></div>
            </div>

        </section>

    </div>

   
    
</body>
</html>