<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX();
    }
    button {
        padding: 10px;
        font-size: large;
        border: none;
        border-radius: 8px;
        background-color: antiquewhite;
        color: black;
    }

    input {
        border: 2px solid green;
        padding: 10px;
        margin-top: 10px;
    }

    input:active {
        border: 2px solid green;
        outline: 2px solid green;
    }
</style>
<body>

    <div class="container">
        <h1 id="title">
        hello javascript
    </h1>

    <button class="btn" onclick="changeColor()">
        click me

    </button>

    </div>

    

   <script>
    function changeColor() {
        document.getElementById("title").style.color = "blue";
        document.getElementById("title").style.transform = "rotate(60deg)"

        document.getElementById("title").style.transform = "translateY(400px)"
    }
   
   </script>

    
</body>
</html>